# api-service-my-representative

./: .gitignore  .lift.toml  README.md  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  combine-prs.yml
src/integration-test/java/apptest/: CommonStubs.java  CreateMandatesIT.java  DeleteMandatesIT.java  GetMandatesIT.java  SearchMandatesIT.java  WhitelistIT.java
src/integration-test/java/apptest/authority/: AuthorityIT.java
src/integration-test/java/apptest/jwks/: JwksIT.java
src/integration-test/java/apptest/mandates/: JwtRequestMatchExtension.java  MandatesIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml  application-openapi.properties  application-openapi.yml  openapi.yaml
src/integration-test/resources/Authorities/__files/test001_getAuthorities_shouldReturnCompleteResponse/: expected.json
src/integration-test/resources/Authorities/__files/test003_noResponseFromMinaOmbud_shouldReturnEmptyResponse/: expected.json
src/integration-test/resources/CreateMandateIT/__files/test01_createMandate/: response.json
src/integration-test/resources/CreateMandateIT/__files/test02_createMandate_mandateAlreadyExists/: request.json  response.json
src/integration-test/resources/CreateMandateIT/__files/test03_createMandate_sameMandateDifferentTimePeriod/: request.json  response.json
src/integration-test/resources/CreateMandateIT/__files/test04_createMandate_differentGrantee/: request.json  response.json
src/integration-test/resources/CreateMandateIT/__files/test05_createMandate_differentSignatory/: request.json  response.json
src/integration-test/resources/CreateMandateIT/__files/test06_createMandate_differentMunicipalityAndNamespace/: request.json  response.json
src/integration-test/resources/CreateMandateIT/__files/test07_createMandate_notAuthorizedSignatory/: response.json
src/integration-test/resources/CreateMandateIT/__files/test08_createMandate_organizationNotFound/: request.json  response.json
src/integration-test/resources/CreateMandateIT/__files/test09_createMandate_minimalSigningInfo/: request.json  response.json
src/integration-test/resources/GetMandateIT/__files/test01_getMandateWithBankIdSigningInformation/: response.json
src/integration-test/resources/GetMandateIT/__files/test02_getMandateNotFound/: response.json
src/integration-test/resources/GetMandateIT/__files/test03_getMandateForAnotherMunicipality/: response.json
src/integration-test/resources/GetMandateIT/__files/test04_getMandateForAnotherNamespace/: response.json
src/integration-test/resources/Jwks/__files/test001_getJwks/: expected.json
src/integration-test/resources/Jwks/__files/test1_getJwks/: expected.json
src/integration-test/resources/Mandates/__files/test001_getMandates_shouldReturnCompleteResponse/: expected.json
src/integration-test/resources/Mandates/__files/test002_404FromParty_shouldThrow404/: expected.json
src/integration-test/resources/Mandates/__files/test003_noResponseFromMinaOmbud_shouldReturnEmptyResponse/: expected.json
src/integration-test/resources/Mandates/__files/test1_getMandates_shouldReturnCompleteResponse/: expected.json
src/integration-test/resources/Mandates/__files/test3_noResponseFromMinaOmbud_shouldReturnEmptyResponse/: expected.json
src/integration-test/resources/SearchMandatesIT/__files/test01_searchAllMandates/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test02_searchMandates_withLimit/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test03_searchMandates_withPageOffset/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test04_searchMandates_withGrantor/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test05_searchMandates_withGrantee/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test06_searchMandates_withSignatory/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test07_searchMandates_withAllParameters/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test10_searchMandates_shouldBeMiunicipalityAware/: response.json
src/integration-test/resources/SearchMandatesIT/__files/test11_searchMandates_Search_status_withNoResults/: response.json
src/integration-test/resources/WhitelistIT/__files/test01_createMandateWhitelistedPair/: request.json  response.json
src/integration-test/resources/WhitelistIT/__files/test02_createMandateNonWhitelistedSignatory/: request.json  response.json
src/integration-test/resources/api/: openapi.yaml
src/integration-test/resources/db/scriptsIT/: testdata.sql
src/main/java/se/sundsvall/myrepresentative/: MyRepresentatives.java
src/main/resources/: application-default.properties  application-default.yml  application.properties  application.yml
src/main/resources/contracts/minaombud/: dfm_konsument_v1.yaml  dfm_konsument_v2.yaml
src/main/resources/contracts/party/: party.yaml
src/main/resources/db/migration/: V1_0__create_initial_schemas.sql  V1_1__add_mandate_template_table.sql  V1_1__signing_info_constraints.sql  V1_2__add_municipality_id.sql  V1_2__add_whitelist_column.sql
src/main/resources/integrations/: legalentity.yml  party.yml
src/main/resources/truststore/: minaombud-se.pem  minaombud-se.validto-2025-02-06.cer  minaombud-se.validto-2026-02-04.cer
src/test/resources/: application-junit.properties  application-junit.yml
src/test/resources/db/scripts/: testdata-it.sql  testdata-junit.sql  testdata.sql  truncate.sql
src/test/resources/junit/: behorigheter-faulty.json  behorigheter.json  faulty-algorithm-jwks.json  fullmakter.json  jwks.json
src/test/resources/wiremock/__files/: behorigheter.json  fullmakter.json  jwks.json
src/test/resources/wiremock/mappings/: behorigheter.json  fullmakter.json  jwks.json  legalid1-party.json  legalid2-party.json  ombudtoken.json  party-legalid1.json  party-legalid2.json  party-legalid3.json  party-legalid4.json  partytoken.json
(+223 files in other folders)
