spring.application.name=api-myrepresentatives
spring.main.banner-mode=off

#===========================
# Party config
#===========================
integration.party.connect-timeout=PT5S
integration.party.read-timeout=PT10S

#===========================
# Mina Ombud config
#===========================
integration.minaombud.connect-timeout=PT5S
integration.minaombud.read-timeout=PT15S

#===========================
# OpenAPI
#===========================
openapi.name=api-my-representative
openapi.title=api-my-representative
openapi.version=1.0

#===========================
# JWT/JWK Config
#===========================

# How long a JWT is valid for
minaombud.jwt.expiration=PT20M
# How long a JWK key is present in the cache before it's evicted
minaombud.jwk.ttl=PT1H
minaombud.jwk.initialCapacity=10
minaombud.jwk.maximumSize=100
# Generate a new keypair every hour, used by the scheduler
minaombud.keypair.ttl=PT1H
