#===========================
# Party config
#===========================
integration.party.url=http://localhost:9090/party
integration.party.oauth2-token-url=http://localhost:9090/partytoken
integration.party.oauth2-client-id=override
integration.party.oauth2-client-secret=override

#===========================
# Mina Ombud Config
#===========================
integration.minaombud.url=http://localhost:9090/
integration.minaombud.oauth2-token-url=http://localhost:9090/ombudtoken
integration.minaombud.oauth2-client-id=override
integration.minaombud.oauth2-client-secret=override

#===========================
# JWT Config
#===========================
minaombud.jwt.issuer=sundsvall.se
minaombud.jwt.audience=minaombud
minaombud.jwt.expiration=PT10M
minaombud.jwk.ttl=PT10M

