#===========================
# Party config
#===========================
integration.party.url=http://localhost:${wiremock.server.port}/party
integration.party.oauth2-token-url=http://localhost:${wiremock.server.port}/partytoken
integration.party.oauth2-client-id=override
integration.party.oauth2-client-secret=override

#===========================
# Mina Ombud Config
#===========================
integration.minaombud.url=http://localhost:${wiremock.server.port}/
integration.minaombud.oauth2-token-url=http://localhost:${wiremock.server.port}/ombudtoken
integration.minaombud.oauth2-client-id=override
integration.minaombud.oauth2-client-secret=override

#===========================
# JWT Config
#===========================
minaombud.jwt.issuer=test-issuer
minaombud.jwt.audience=test-audience
minaombud.jwt.expiration=PT20M
minaombud.jwk.ttl=PT30S
minaombud.keypair.ttl=PT30S

#Disable caching
spring.cache.type=none