#===========================
# Party config
#===========================
integration.party.url=http://nowhere.com
integration.party.oauth2-token-url=http://nowhere.com
integration.party.oauth2-client-id=override
integration.party.oauth2-client-secret=override

#===========================
# Mina Ombud Config
#===========================
integration.minaombud.url=http://nowhere.com
integration.minaombud.oauth2-token-url=http://nowhere.com
integration.minaombud.oauth2-client-id=override
integration.minaombud.oauth2-client-secret=override

#===========================
# JWT Config
#===========================
minaombud.jwt.issuer=test-issuer
minaombud.jwt.audience=test-audience